<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smokinbear.appbeta1.MainActivity">


    <VideoView
        android:id="@+id/streamview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="http://"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        android:layout_alignBottom="@+id/RIGHT"
        android:layout_toEndOf="@+id/RIGHT"
        android:layout_marginStart="23dp" />

    <ImageButton
        android:id="@+id/CENTER"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="64dp"
        app:srcCompat="@drawable/center1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/RIGHT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/CENTER"
        android:layout_toEndOf="@+id/CENTER"
        app:srcCompat="@drawable/right1" />

    <ImageButton
        android:id="@+id/UP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/up1"
        android:layout_above="@+id/CENTER"
        android:layout_alignStart="@+id/CENTER" />

    <ImageButton
        android:id="@+id/LEFT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/CENTER"
        android:layout_toStartOf="@+id/UP"
        app:srcCompat="@drawable/left1" />

    <ToggleButton
        android:id="@+id/selection"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/dc"
        android:layout_below="@+id/dc"
        android:textOff="@string/turnOFF"
        android:textOn="@string/turnON"
        android:textSize="8sp" />

    <Button
        android:id="@+id/dc"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/LEFT"
        android:layout_marginTop="14dp"
        android:text="Disconnect"
        android:textSize="8sp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Connect"
        android:textSize="8sp"
        android:layout_alignTop="@+id/addr"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
